{
  "Azure": {
    "ServiceBus": {
      "ConnectionString": "<your_connection_string>",
      "TopicName": "myfinancialhub-import-topic",
      "SubscriptionName": "myfinancialhub-import-subscription"
    }
  }
}